#BlueJ class context
comment0.target=BaseScreen
comment1.params=
comment1.target=BaseScreen()
comment10.params=
comment10.target=void\ dispose()
comment11.params=
comment11.target=void\ show()
comment11.text=\r\n\ \ Called\ when\ this\ becomes\ the\ active\ screen\ in\ a\ Game.\r\n\ \ Set\ up\ InputMultiplexer\ here,\ in\ case\ screen\ is\ reactivated\ at\ a\ later\ time.\r\n
comment12.params=
comment12.target=void\ hide()
comment12.text=\r\n\ \ Called\ when\ this\ is\ no\ longer\ the\ active\ screen\ in\ a\ Game.\r\n\ \ Screen\ class\ and\ Stages\ no\ longer\ process\ input.\r\n\ \ Other\ InputProcessors\ must\ be\ removed\ manually.\r\n
comment13.params=keycode
comment13.target=boolean\ keyDown(int)
comment14.params=keycode
comment14.target=boolean\ keyUp(int)
comment15.params=c
comment15.target=boolean\ keyTyped(char)
comment16.params=screenX\ screenY
comment16.target=boolean\ mouseMoved(int,\ int)
comment17.params=amount
comment17.target=boolean\ scrolled(int)
comment18.params=screenX\ screenY\ pointer\ button
comment18.target=boolean\ touchDown(int,\ int,\ int,\ int)
comment19.params=screenX\ screenY\ pointer
comment19.target=boolean\ touchDragged(int,\ int,\ int)
comment2.params=
comment2.target=void\ initialize()
comment20.params=screenX\ screenY\ pointer\ button
comment20.target=boolean\ touchUp(int,\ int,\ int,\ int)
comment3.params=dt
comment3.target=void\ update(float)
comment4.params=dt
comment4.target=void\ render(float)
comment5.params=
comment5.target=void\ create()
comment5.text=\r\n\ \ Called\ when\ game\ is\ initialized,\ \r\n\ \ after\ Gdx.input\ and\ other\ objects\ have\ been\ initialized.\r\n
comment6.params=e
comment6.target=boolean\ isTouchDownEvent(com.badlogic.gdx.scenes.scene2d.Event)
comment6.text=\r\n\ \ Useful\ for\ checking\ for\ touch-down\ events.\r\n
comment7.params=width\ height
comment7.target=void\ resize(int,\ int)
comment8.params=
comment8.target=void\ pause()
comment9.params=
comment9.target=void\ resume()
numComments=21
